V;0000;Abbesses;12;False;0
V;0001;AlexandreDumas;2;False;0
V;0002;AlmaMarceau;9;False;0
V;0003;Alesia;4;False;0
V;0004;AnatoleFrance;3;False;0
V;0005;Anvers;2;False;0
V;0006;Argentine;1;False;0
V;0007;ArtsetMetiers;11;False;0
V;0008;ArtsetMetiers;3;False;0
V;0009;AssembleeNationale;12;False;0
V;0010;Aubervilliers_PantinQuatreChemins;7;False;0
V;0011;AvenueemileZola;10;False;0
V;0012;Avron;2;False;0
V;0013;BarbesRochechouart;2;False;0
V;0014;BarbesRochechouart;4;False;0
V;0015;BasiliquedeSaint_Denis;13;False;1
V;0016;Bastille;1;False;0
V;0017;Bastille;5;False;0
V;0018;Bastille;8;False;0
V;0019;BelAir;6;False;0
V;0020;Belleville;11;False;0
V;0021;Belleville;2;False;0
V;0022;Bercy;14;False;0
V;0023;Bercy;6;False;0
V;0024;BibliothequeFrancoisMitterand;14;True;0
V;0025;Billancourt;9;False;0
V;0026;Bir_Hakeim;6;False;0
V;0027;Blanche;2;False;0
V;0028;BobignyPabloPicasso;5;True;0
V;0029;Bobigny_PantinRaymondQueneau;5;False;0
V;0030;Boissiere;6;False;0
V;0031;Bolivar;7bis;False;0
V;0032;BonneNouvelle;8;False;0
V;0033;BonneNouvelle;9;False;0
V;0034;Botzaris;7bis;False;0
V;0035;Boucicaut;8;False;0
V;0036;BoulogneJeanJaures;10;False;0
V;0037;BoulognePontdeSaint_CloudRondPointRhinetDanube;10;True;0
V;0038;Bourse;3;False;0
V;0039;Brochant;13;False;2
V;0040;Breguet_Sabin;5;False;0
V;0041;ButtesChaumont;7bis;False;0
V;0042;Buzenval;9;False;0
V;0043;Berault;1;False;0
V;0044;Cadet;7;False;0
V;0045;Cambronne;6;False;0
V;0046;Campo_Formio;5;False;0
V;0047;CardinalLemoine;10;False;0
V;0048;CarrefourPleyel;13;False;1
V;0049;CensierDaubenton;7;False;0
V;0050;ChampselyseesClemenceau;1;False;0
V;0051;ChampselyseesClemenceau;13;False;0
V;0052;ChardonLagache;10;False;0
V;0053;Charenton_ecoles;8;False;0
V;0054;CharlesMichels;10;False;0
V;0055;CharlesdeGaulleetoile;1;False;0
V;0056;CharlesdeGaulleetoile;2;False;0
V;0057;CharlesdeGaulleetoile;6;True;0
V;0058;Charonne;9;False;0
V;0059;ChausseedAntinLaFayette;7;False;0
V;0060;ChausseedAntinLaFayette;9;False;0
V;0061;CheminVert;8;False;0
V;0062;Chevaleret;6;False;0
V;0063;ChateauLandon;7;False;0
V;0064;ChateauRouge;4;False;0
V;0065;ChateaudEau;4;False;0
V;0066;ChateaudeVincennes;1;True;0
V;0067;Chatelet;1;False;0
V;0068;Chatelet;11;True;0
V;0069;Chatelet;14;False;0
V;0070;Chatelet;4;False;0
V;0071;Chatelet;7;False;0
V;0072;Chatillon_Montrouge;13;True;0
V;0073;Cite;4;False;0
V;0074;ClunyLaSorbonne;10;False;0
V;0075;ColonelFabien;2;False;0
V;0076;Commerce;8;False;0
V;0077;Concorde;1;False;0
V;0078;Concorde;12;False;0
V;0079;Concorde;8;False;0
V;0080;Convention;12;False;0
V;0081;CorentinCelton;12;False;0
V;0082;Corentin_Cariou;7;False;0
V;0083;Corvisart;6;False;0
V;0084;CourSaint_emilion;14;False;0
V;0085;Courcelles;2;False;0
V;0086;Couronnes;2;False;0
V;0087;Crimee;7;False;0
V;0088;CroixdeChavaux;9;False;0
V;0089;Creteil_Prefecture;8;True;0
V;0090;Creteil_Universite;8;False;0
V;0091;Creteil_lEchatHopitalHenriMondor;8;False;0
V;0092;Danube;7bis;False;0
V;0093;Daumesnil;6;False;0
V;0094;Daumesnil;8;False;0
V;0095;DenfertRochereau;4;False;0
V;0096;DenfertRochereau;6;False;0
V;0097;Dugommier;6;False;0
V;0098;Dupleix;6;False;0
V;0099;Duroc;10;False;0
V;0100;Duroc;13;False;0
V;0101;EdgarQuinet;6;False;0
V;0102;EsplanadedelaDefense;1;False;0
V;0103;Europe;3;False;0
V;0104;Exelmans;9;False;0
V;0105;Faidherbe_Chaligny;8;False;0
V;0106;Falguiere;12;False;0
V;0107;FillesduCalvaire;8;False;0
V;0108;FortdAubervilliers;7;False;0
V;0109;FranklinDeRoosevelt;1;False;0
V;0110;FranklinDeRoosevelt;9;False;0
V;0111;FelixFaure;8;False;0
V;0112;GabrielPeriAsnieres_Gennevilliers;13;True;2
V;0113;Gaite;13;False;0
V;0114;Gallieni;3;True;0
V;0115;Gambetta;3;False;0
V;0116;Gambetta;3bis;True;0
V;0117;GaredAusterlitz;10;True;0
V;0118;GaredAusterlitz;5;False;0
V;0119;GaredeLyon;1;False;0
V;0120;GaredeLyon;14;False;0
V;0121;GaredelEst;4;False;0
V;0122;GaredelEst;5;False;0
V;0123;GaredelEst;7;False;0
V;0124;GareduNord;4;False;0
V;0125;GareduNord;5;False;0
V;0126;Garibaldi;13;False;1
V;0127;GeorgeV;1;False;0
V;0128;Glaciere;6;False;0
V;0129;Goncourt;11;False;0
V;0130;GrandeArchedelaDefense;1;True;0
V;0131;GuyMoquet;13;False;1
V;0132;HavreCaumartin;3;False;0
V;0133;HavreCaumartin;9;False;0
V;0134;Hoche;5;False;0
V;0135;HoteldeVille;1;False;0
V;0136;HoteldeVille;11;False;0
V;0137;Invalides;13;False;0
V;0138;Invalides;8;False;0
V;0139;Iena;9;False;0
V;0140;JacquesBonsergent;5;False;0
V;0141;Jasmin;9;False;0
V;0142;Jaures;2;False;0
V;0143;Jaures;5;False;0
V;0144;Jaures;7bis;False;0
V;0145;Javel;10;False;0
V;0146;Jourdain;11;False;0
V;0147;JulesJoffrin;12;False;0
V;0148;Jussieu;10;False;0
V;0149;Jussieu;7;False;0
V;0150;Kleber;6;False;0
V;0151;LaChapelle;2;False;0
V;0152;LaCourneuve8Mai1945;7;True;0
V;0153;LaFourche;13;False;0
V;0154;LaMottePicquetGrenelle;10;False;0
V;0155;LaMottePicquetGrenelle;6;False;0
V;0156;LaMottePicquetGrenelle;8;False;0
V;0157;LaMuette;9;False;0
V;0158;LaTour_Maubourg;8;False;0
V;0159;LamarckCaulaincourt;12;False;0
V;0160;Laumiere;5;False;0
V;0161;LeKremlin_Bicetre;7;False;2
V;0162;LePeletier;7;False;0
V;0163;LedruRollin;8;False;0
V;0164;LesGobelins;7;False;0
V;0165;LesHalles;4;False;0
V;0166;LesSablons;1;False;0
V;0167;Liberte;8;False;0
V;0168;Liege;13;False;0
V;0169;LouisBlanc;7;False;0
V;0170;LouisBlanc;7bis;True;0
V;0171;LouiseMichel;3;False;0
V;0172;Lourmel;8;False;0
V;0173;LouvreRivoli;1;False;0
V;0174;Mabillon;10;False;0
V;0175;Madeleine;12;False;0
V;0176;Madeleine;14;True;0
V;0177;Madeleine;8;False;0
V;0178;MairiedIssy;12;True;0
V;0179;MairiedIvry;7;True;1
V;0180;MairiedeClichy;13;False;2
V;0181;MairiedeMontreuil;9;True;0
V;0182;MairiedeSaint_Ouen;13;False;1
V;0183;MairiedesLilas;11;True;0
V;0184;MaisonBlanche;7;False;0
V;0185;Maisons_AlfortlesJuilliottes;8;False;0
V;0186;Maisons_AlfortStade;8;False;0
V;0187;Malakoff_PlateaudeVanves;13;False;0
V;0188;Malakoff_RueetienneDolet;13;False;0
V;0189;Malesherbes;3;False;0
V;0190;Mara chers;9;False;0
V;0191;MarcadetPoissonniers;12;False;0
V;0192;MarcadetPoissonniers;4;False;0
V;0193;MarcelSembat;9;False;0
V;0194;MarxDormoy;12;False;0
V;0195;MaubertMutualite;10;False;0
V;0196;MichelAngeAuteuil;10;False;0
V;0197;MichelAngeAuteuil;9;False;0
V;0198;MichelAngeMolitor;10;False;0
V;0199;MichelAngeMolitor;9;False;0
V;0200;MichelBizot;8;False;0
V;0201;Mirabeau;10;False;0
V;0202;Miromesnil;13;False;0
V;0203;Miromesnil;9;False;0
V;0204;Monceau;2;False;0
V;0205;Montgallet;8;False;0
V;0206;MontparnasseBienvenue;12;False;0
V;0207;MontparnasseBienvenue;13;False;0
V;0208;MontparnasseBienvenue;4;False;0
V;0209;MontparnasseBienvenue;6;False;0
V;0210;Mouton_Duvernet;4;False;0
V;0211;Menilmontant;2;False;0
V;0212;Nation;1;False;0
V;0213;Nation;2;True;0
V;0214;Nation;6;True;0
V;0215;Nation;9;False;0
V;0216;Nationale;6;False;0
V;0217;NotreDamedeLorette;12;False;0
V;0218;Notre_Dame_des_Champs;12;False;0
V;0219;Oberkampf;5;False;0
V;0220;Oberkampf;9;False;0
V;0221;Odeon;10;False;0
V;0222;Odeon;4;False;0
V;0223;Opera;3;False;0
V;0224;Opera;7;False;0
V;0225;Opera;8;False;0
V;0226;Ourcq;5;False;0
V;0227;PalaisRoyalMuseeduLouvre;1;False;0
V;0228;PalaisRoyalMuseeduLouvre;7;False;0
V;0229;Parmentier;3;False;0
V;0230;Passy;6;False;0
V;0231;Pasteur;12;False;0
V;0232;Pasteur;6;False;0
V;0233;Pelleport;3bis;False;0
V;0234;Pernety;13;False;0
V;0235;Philippe_Auguste;2;False;0
V;0236;Picpus;6;False;0
V;0237;PierreCurie;7;False;1
V;0238;Pigalle;12;False;0
V;0239;Pigalle;2;False;0
V;0240;PlaceBalard;8;True;0
V;0241;PlaceMonge;7;False;0
V;0242;PlacedItalie;5;True;0
V;0243;PlacedItalie;6;False;0
V;0244;PlacedItalie;7;False;0
V;0245;PlacedeClichy;13;False;0
V;0246;PlacedeClichy;2;False;0
V;0247;PlacedesFetes;11;False;0
V;0248;PlacedesFetes;7bis;False;0
V;0249;Plaisance;13;False;0
V;0250;Poissonniere;7;False;0
V;0251;PontdeLevalloisBecon;3;True;0
V;0252;PontdeNeuilly;1;False;0
V;0253;PontdeSevres;9;True;0
V;0254;Pont_Marie;7;False;0
V;0255;Pont_Neuf;7;False;0
V;0256;PorteDauphine;2;True;0
V;0257;PorteDoree;8;False;0
V;0258;PorteMaillot;1;False;0
V;0259;PortedAuteuil;10;False;0
V;0260;PortedItalie;7;False;1
V;0261;PortedIvry;7;False;1
V;0262;PortedOrleans;4;True;0
V;0263;PortedeBagnolet;3;False;0
V;0264;PortedeChamperret;3;False;0
V;0265;PortedeCharenton;8;False;0
V;0266;PortedeChoisy;7;False;1
V;0267;PortedeClichy;13;False;2
V;0268;PortedeClignancourt;4;True;0
V;0269;PortedeMontreuil;9;False;0
V;0270;PortedePantin;5;False;0
V;0271;PortedeSaint_Cloud;9;False;0
V;0272;PortedeSaint_Ouen;13;False;1
V;0273;PortedeVanves;13;False;0
V;0274;PortedeVersailles;12;False;0
V;0275;PortedeVincennes;1;False;0
V;0276;PortedelaChapelle;12;True;0
V;0277;PortedelaVillette;7;False;0
V;0278;PortedesLilas;11;False;0
V;0279;PortedesLilas;3bis;True;0
V;0280;Pre_Saint_Gervais;7bis;True;0
V;0281;Pyramides;14;False;0
V;0282;Pyramides;7;False;0
V;0283;Pyrenees;11;False;0
V;0284;PereLachaise;2;False;0
V;0285;PereLachaise;3;False;0
V;0286;Pereire;3;False;0
V;0287;QuaidelaGare;6;False;0
V;0288;QuaidelaRapee;5;False;0
V;0289;QuatreSeptembre;3;False;0
V;0290;Rambuteau;11;False;0
V;0291;Ranelagh;9;False;0
V;0292;Raspail;4;False;0
V;0293;Raspail;6;False;0
V;0294;Rennes;12;False;0
V;0295;ReuillyDiderot;1;False;0
V;0296;ReuillyDiderot;8;False;0
V;0297;RichardLenoir;5;False;0
V;0298;RichelieuDrouot;8;False;0
V;0299;RichelieuDrouot;9;False;0
V;0300;Riquet;7;False;0
V;0301;Robespierre;9;False;0
V;0302;Rome;2;False;0
V;0303;RueMontmartreGrandsBoulevards;8;False;0
V;0304;RueMontmartreGrandsBoulevards;9;False;0
V;0305;RueSaint_Maur;3;False;0
V;0306;RuedelaPompe;9;False;0
V;0307;RuedesBoulets;9;False;0
V;0308;RueduBac;12;False;0
V;0309;ReaumurSebastopol;3;False;0
V;0310;ReaumurSebastopol;4;False;0
V;0311;Republique;11;False;0
V;0312;Republique;3;False;0
V;0313;Republique;5;False;0
V;0314;Republique;8;False;0
V;0315;Republique;9;False;0
V;0316;Saint_Ambroise;9;False;0
V;0317;Saint_Augustin;9;False;0
V;0318;Saint_Denis_PortedeParis;13;False;1
V;0319;Saint_Denis_Universite;13;True;1
V;0320;Saint_Fargeau;3bis;False;0
V;0321;Saint_FrancoisXavier;13;False;0
V;0322;Saint_Georges;12;False;0
V;0323;Saint_Germain_des_Pres;4;False;0
V;0324;Saint_Jacques;6;False;0
V;0325;Saint_Lazare;12;False;0
V;0326;Saint_Lazare;13;False;0
V;0327;Saint_Lazare;3;False;0
V;0328;Saint_MandeTourelle;1;False;0
V;0329;Saint_Marcel;5;False;0
V;0330;Saint_Michel;4;False;0
V;0331;Saint_PaulLeMarais;1;False;0
V;0332;Saint_PhilippeduRoule;9;False;0
V;0333;Saint_Placide;4;False;0
V;0334;Saint_Sulpice;4;False;0
V;0335;Saint_Sebastien_Froissart;8;False;0
V;0336;Sentier;3;False;0
V;0337;Simplon;4;False;0
V;0338;Solferino;12;False;0
V;0339;Stalingrad;2;False;0
V;0340;Stalingrad;5;False;0
V;0341;Stalingrad;7;False;0
V;0342;StrasbourgSaint_Denis;4;False;0
V;0343;StrasbourgSaint_Denis;8;False;0
V;0344;StrasbourgSaint_Denis;9;False;0
V;0345;SullyMorland;7;False;0
V;0346;SevresBabylone;10;False;0
V;0347;SevresBabylone;12;False;0
V;0348;SevresLecourbe;6;False;0
V;0349;Segur;10;False;0
V;0350;Temple;3;False;0
V;0351;Ternes;2;False;0
V;0352;Tolbiac;7;False;0
V;0353;TrinitedEstiennedOrves;12;False;0
V;0354;Trocadero;6;False;0
V;0355;Trocadero;9;False;0
V;0356;Tuileries;1;False;0
V;0357;Telegraphe;11;False;0
V;0358;Vaneau;10;False;0
V;0359;Varenne;13;False;0
V;0360;Vaugirard;12;False;0
V;0361;Vavin;4;False;0
V;0362;VictorHugo;2;False;0
V;0363;VillejuifLouisAragon;7;True;2
V;0364;VillejuifLeoLagrange;7;False;2
V;0365;Villejuif,P.VaillantCouturier;7;False;2
V;0366;Villiers;2;False;0
V;0367;Villiers;3;False;0
V;0368;Volontaires;12;False;0
V;0369;Voltaire;9;False;0
V;0370;Wagram;3;False;0
V;0371;ecoleMilitaire;8;False;0
V;0372;ecoleVeterinairedeMaisons_Alfort;8;False;0
V;0373;eglisedAuteuil;10;False;0
V;0374;eglisedePantin;5;False;0
V;0375;etienneMarcel;4;False;0